<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body class="pageContainer" style="color: white;">
		<div class="flexContainer">
			<div id="info" class="pane">
				<div class="infoContent">
					<div class="wordmark">
						Without Stroke:<br />
						<img src="../assets/wordmark.png" alt="mpearon"><br />
						With Stroke:</br />
						<img src="../assets/wordmark-stroke.png" alt="mpearon"><br />
						Old Font:<br />
						<img src="../assets/wordmark-archivo.png" alt="mpearon"><br />
						
					</div>
				</div>
			</div>
			<div id="info" class="pane">
				<div class="infoContent">
					<div class="wordmark">
						New Monogram:<br />
						<img src="../assets/monogram.png" alt="mpearon"><br />
						Old Monogram:<br />
						<img src="../assets/monogram-archivo.png" alt="mpearon"><br />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
